<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
</head>
<body>
    <div class="row">
        <div class="more-info-box bg-green fg-white">
            <div class="content">
                <h2 class="text-bold mb-0" id="USDValue">0</h2>
                <div>Американский доллар</div>
            </div>
            <div class="icon">
                <span class="mif-chart-bars"></span>
            </div>
            <a href="#" class="more">Подробнее...<span class="mif-arrow-right"></span></a>
        </div>
        <div class="more-info-box bg-green fg-white">
            <div class="content">
                <h2 class="text-bold mb-0" id="EURValue">0</h2>
                <div>Евро</div>
            </div>
            <div class="icon">
                <span class="mif-chart-bars"></span>
            </div>
            <a href="#" class="more">Подробнее...<span class="mif-arrow-right"></span></a>
        </div>
    </div>
    <div class="row">
        <div class="more-info-box bg-green fg-white">
            <div class="content">
                <h2 class="text-bold mb-0" id="GBPValue">0</h2>
                <div>Британский фунт стерлингов</div>
            </div>
            <div class="icon">
                <span class="mif-chart-bars"></span>
            </div>
            <a href="#" class="more">Подробнее...<span class="mif-arrow-right"></span></a>
        </div>
        <div class="more-info-box bg-green fg-white">
            <div class="content">
                <h2 class="text-bold mb-0" id="JPYValue">0</h2>
                <div>Японская йена</div>
            </div>
            <div class="icon">
                <span class="mif-chart-bars"></span>
            </div>
            <a href="#" class="more">Подробнее...<span class="mif-arrow-right"></span></a>
        </div>
    </div>
    <div class="row">
        <div class="more-info-box bg-green fg-white">
            <div class="content">
                <h2 class="text-bold mb-0" id="BTCValue">0</h2>
                <div>Биткоин</div>
            </div>
            <div class="icon">
                <span class="mif-chart-bars"></span>
            </div>
            <a href="#" class="more">Подробнее...<span class="mif-arrow-right"></span></a>
        </div>
    </div>
    <div id="log" ></div>
    <script>
        function setCurrenciesValues(data) {
            console.log(data)
            $("#USDValue").text(data.USD);
            $("#EURValue").text(data.EUR);
            $("#GBPValue").text(data.GBP);
            $("#JPYValue").text(data.JPY);
            $("#BTCValue").text(data.BTC);
        }
        $(document).ready(function(){
            const socketUrl = "http://localhost:5000/data";
            const socket = io(socketUrl, { mode: 'no-cors'});
            socket.on('connect', function(){
                console.log("Connected...");
            });
            socket.on('message', function(data){
                console.log("Message: ", message, "Data", data);
                setCurrenciesValues(data.data);
            });
            socket.on('disconnect', function(){
                console.log("Disconnected...");
            });
            function fetchData() {
                console.log("Fetch data from Flask...");
                socket.emit("message", message="fetching")
            }
            setInterval(fetchData, 1000);
        })
    </script>
    <script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>
</body>
</html>

